# SecureApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/matloob/secureapp/: ExampleInstrumentedTest.java  ResultModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matloob/secureapp/: MainActivity.java  SecureApiEndpoint.java
app/src/main/java/com/matloob/secureapp/api/: SecureApiEndpoint.java
app/src/main/java/com/matloob/secureapp/models/: AndroidIdRequestBody.java  ComputeRequestBody.java  Data.java  NonceModel.java  NumBody.java  ResultModel.java
app/src/main/java/com/matloob/secureapp/presenter/: ComputeResultCallback.java  NonceResultCallback.java
app/src/main/java/com/matloob/secureapp/utils/: RetrofitHelper.java  SafetyNetUtil.java  SafetynetUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/matloob/secureapp/: ExampleUnitTest.java  ResultModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
